<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <meta name="description" content="This is... Colors! What can I say more? Try this">
    <link rel="icon" type="image/x-icon" href="./img/Icon.png">
    <link rel="stylesheet" href="./styles/css/rnd_color.css">
</head>

<body>
    <div class="card">
        <div class="header">
            <div class="dot"></div>
        </div>
        <div class="main">
            <div class="table">
                <span class="hex"></span>
                <span class="rgb"></span>
                <span class="hsl"></span>
                <span class="hsv"></span>
                <span class="cmyk"></span>
            </div>
            <div class="name">
                <span>COLOR</span>
            </div>

        </div>
        <div class="bottom">
            <button><img src="./img/dice.svg" alt="dice"></button>
        </div>
    </div>

</body>
<script src="./script/script.js"></script>

</html>